# UI/Client Parameters
REACT_APP_API_HOST=hclms.xyz

#Backend DB / Express Parameters
DB_DRIVER="mongodb"
DB_HOST="localhost:27017"
DB_NAME="LMS_DB"
DB_KEY="lmsproto"
DB_USER_PWD="kktest:lms123"



#Atlas credentials
#DB_DRIVER="mongodb+srv"
#DB_HOST="cluster0.hoiau.mongodb.net"
#DB_NAME="Master_DB"
#DB_KEY="lmsproto"
#DB_USER_PWD="kktest:@b6KdjVAhpP6wfY"
